<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diegusweb.mediform.ui.fragments.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/background_header_seccion_inicio"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/titulo_comidas_populares"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/color_light" />

    <LinearLayout
        android:id="@+id/ll01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


        <Button
            android:id="@+id/action_entrar"
            android:layout_width="11dp"
            android:textColor="@color/color_light"
            android:layout_height="wrap_content"
            android:background="@color/buttonColor"
            android:text="Calcular"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

    </LinearLayout>

</FrameLayout>
